{
  "name": "sniffy",
  "homepage": "http://sniffy.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:sniffy/sniffy-ui.git"
  },
  "authors": [
    "bedrin <Dmitry.Bedrin@gmail.com>"
  ],
  "description": "Sniffy - next generation profiler",
  "keywords": "profiler, monitoring, jdbc",
  "main": "./dist/sniffy.js",
  "license": "BSD-3-Clause",
  "moduleType": "globals",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "minified": "~2015.1.1",
    "bootstrap": "~3.3.5",
    "highlightjs": "~8.9.1",
    "clipboard": "~1.5.5"
  }
}
